<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Genero"><ht key="genero.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Pelicula"><ht key="pelicula.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Genero Pages ====== -->

<def tag="index-page" for="Genero">
  <page merge title="#{ht 'genero.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page genero" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="genero.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="genero.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="genero.actions.new">New Genero</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Genero">
  <page merge title="#{ht 'genero.new.title', :default=>[' New Genero'] }">
    <body: class="new-page genero" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="genero.new.heading">
            New Genero
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'genero.actions.create', :default=>['Create Genero']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Genero">
  <page merge title="#{ht 'genero.show.title', :default=>['Genero'] }">

    <body: class="show-page genero" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="genero.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="genero.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Genero
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="nombre, descripcion" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Genero">
  <page merge title="#{ht 'genero.edit.title', :default=>['Edit Genero'] }">

    <body: class="edit-page genero" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="genero.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Genero
          </ht>
        </h2>
        <delete-button label="#{ht 'genero.actions.delete', :default=>['Remove This Genero']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Pelicula Pages ====== -->

<def tag="index-page" for="Pelicula">
  <page merge title="#{ht 'pelicula.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page pelicula" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="pelicula.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="pelicula.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="pelicula.actions.new">New Pelicula</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Pelicula">
  <page merge title="#{ht 'pelicula.new.title', :default=>[' New Pelicula'] }">
    <body: class="new-page pelicula" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="pelicula.new.heading">
            New Pelicula
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'pelicula.actions.create', :default=>['Create Pelicula']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Pelicula">
  <page merge title="#{ht 'pelicula.show.title', :default=>['Pelicula'] }">

    <body: class="show-page pelicula" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="pelicula.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="pelicula.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Pelicula
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="nombre, descripcion, genero" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Pelicula">
  <page merge title="#{ht 'pelicula.edit.title', :default=>['Edit Pelicula'] }">

    <body: class="edit-page pelicula" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="pelicula.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Pelicula
          </ht>
        </h2>
        <delete-button label="#{ht 'pelicula.actions.delete', :default=>['Remove This Pelicula']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Towersadmin Pages ====== -->

<def tag="index-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page towersadmin" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="towersadmin.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="towersadmin.form.new.heading">New Towersadmin</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Towersadmin)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.new.title', :default=>[' New Towersadmin'] }">
    <body: class="new-page towersadmin" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.new.heading">
            New Towersadmin
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'towersadmin.actions.create', :default=>['Create Towersadmin']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.show.title', :default=>['Towersadmin'] }">

    <body: class="show-page towersadmin" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="towersadmin.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="towersadmin.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Towersadmin
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.edit.title', :default=>['Edit Towersadmin'] }">

    <body: class="edit-page towersadmin" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Towersadmin
          </ht>
        </h2>
        <delete-button label="#{ht 'towersadmin.actions.delete', :default=>['Remove This Towersadmin']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="Towersadmin">

  <page title="#{ht 'towersadmin.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Towersadmin">
  <page title="#{ht 'towersadmin.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.activate.heading">
            Activate
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <activate-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="Towersadmin">
  <page title="#{ht 'towersadmin.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.activate.heading">
            Activate
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <activate-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


