<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Towersadmin"><ht key="towersadmin.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Towersadmin Pages ====== -->

<def tag="index-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page towersadmin" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="towersadmin.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="towersadmin.actions.new">New Towersadmin</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.new.title', :default=>[' New Towersadmin'] }">
    <body: class="new-page towersadmin" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.new.heading">
            New Towersadmin
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'towersadmin.actions.create', :default=>['Create Towersadmin']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.show.title', :default=>['Towersadmin'] }">

    <body: class="show-page towersadmin" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="towersadmin.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="towersadmin.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Towersadmin
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Towersadmin">
  <page merge title="#{ht 'towersadmin.edit.title', :default=>['Edit Towersadmin'] }">

    <body: class="edit-page towersadmin" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Towersadmin
          </ht>
        </h2>
        <delete-button label="#{ht 'towersadmin.actions.delete', :default=>['Remove This Towersadmin']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="Towersadmin">

  <page title="#{ht 'towersadmin.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Towersadmin">
  <page title="#{ht 'towersadmin.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.activate.heading">
            Activate
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <activate-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="Towersadmin">
  <page title="#{ht 'towersadmin.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="towersadmin.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


